# StayAccess

./: .gitignore  StayAccess.Back.sln
Automate/: Automate.csproj  Program.cs  QuartzStartup.cs  Startup.cs
Automate/Helpers/: JobFactory.cs  QuarzServiceExtension.cs
Automate/Interfaces/: IFrontDoorJobService.cs  ILockCodeTrackingService.cs  ILogsCleanUpService.cs
Automate/Jobs/: DeleteExpiredDoorCodesJob.cs  LockCodeTrackingJob.cs  LogsCleanUpJob.cs
Automate/Properties/: launchSettings.json
Automate/Services/: FrontDoorService.cs  LockCodeTrackingService.cs  LogsCleanUpService.cs
StayAccess.Api/: StayAccess.Api.sln
StayAccess.Api/StayAccess.Api/: AuthenticationOperationFilter.cs  HomeAssistantController.cs  Program.cs  Startup.cs  StayAccess.Api.csproj
StayAccess.Api/StayAccess.Api/Controllers/: AuthController.cs  BackupCodesController.cs  BaseController.cs  BuildingController.cs  BuildingUnitController.cs  CodeTransactionController.cs  ControllerForTestingLatchCodeController.cs  EventLoggerController.cs  LockKeyController.cs  LoggerController.cs  PanelCommandsController.cs  PersistentTokenController.cs  ReservationCodeController.cs  ReservationController.cs  TestHomeAssistantController.cs  UnitActionLogController.cs
StayAccess.Api/StayAccess.Api/Interfaces/: IHttpClientService.cs
StayAccess.Arches/: StayAccess.Arches.csproj
StayAccess.Arches/Interfaces/: IHomeAssistantService.cs
StayAccess.Arches/Repositories/: HomeAssistantService.cs
StayAccess.BLL/: StayAccess.BLL.csproj
StayAccess.BLL/Interfaces/: IBackupCodesService.cs  IBuildingService.cs  IBuildingUnitService.cs  ICodeTransactionService.cs  ILockKeyService.cs  IReservationCodeService.cs  IReservationService.cs  IUnitActionLogService.cs  IUsedBackupCodesService.cs
StayAccess.BLL/Repositories/: BackupCodesService.cs  BuildingService.cs  BuildingUnitService.cs  CodeTransactionService.cs  LockKeyService.cs  ReservationCodeService.cs  ReservationService.cs  UnitActionLogService.cs  UsedBackupCodesService.cs
StayAccess.DAL/: StayAccess.DAL.csproj
StayAccess.DAL/ComplexEntities/: UnitLog_Slots.cs
StayAccess.DAL/DbContext/: StayAccessDbContext.cs
StayAccess.DAL/DomainEntities/: BaseEntity.cs  Building.cs  BuildingUnit.cs  CodeTransaction.cs  Door.cs  EmailLogger.cs  EventLogger.cs  LatchAccessToken.cs  LockKey.cs  Logger.cs  PersistentToken.cs  Reservation.cs  ReservationCode.cs  ReservationLatchData.cs  ReservationMCData.cs  UnitActionLog.cs  UnitLog.cs  UnitSlotLog.cs
StayAccess.DAL/Extensions/: DbContextExtensions.cs
StayAccess.DAL/Interfaces/: IGenericService.cs
StayAccess.DAL/Migrations/: 20211008171153_initial-with-reservation.Designer.cs  20211008171153_initial-with-reservation.cs  20211202113458_remove_deviceID-from_BuildingUnit.Designer.cs  20211202113458_remove_deviceID-from_BuildingUnit.cs  20211217121123_Delete_Acitve_field_From_reservation.Designer.cs  20211217121123_Delete_Acitve_field_From_reservation.cs  20220118170930_Add_CreatedBy_ModifiedBy_CreatedDate_ModifiedDate_Fields_in_each_database_table_And_save_its_information.Designer.cs  20220118170930_Add_CreatedBy_ModifiedBy_CreatedDate_ModifiedDate_Fields_in_each_database_table_And_save_its_information.cs  20220121083836_TemporalTable_On_BuildingUnit_Reservation_ReservationCode.Designer.cs  20220121083836_TemporalTable_On_BuildingUnit_Reservation_ReservationCode.cs  20220222172219_add_buildingInitId_in_Reservation_Code.Designer.cs  20220222172219_add_buildingInitId_in_Reservation_Code.cs  20220225183735_add_new_table_UnitLog_unitSlotLog.Designer.cs  20220225183735_add_new_table_UnitLog_unitSlotLog.cs  20220225214450_drop_column_last_updated.Designer.cs  20220225214450_drop_column_last_updated.cs  20220225214651_Add_Last_update_column.Designer.cs  20220225214651_Add_Last_update_column.cs  20220225215345_new_changes_in_unitLog_and_unitLogSlot_table.Designer.cs  20220225215345_new_changes_in_unitLog_and_unitLogSlot_table.cs  20220228134011_update-UnitSlotLog-Entity.Designer.cs  20220228134011_update-UnitSlotLog-Entity.cs  20220228134358_update-UnitSlotLog-Entity-v2.Designer.cs  20220228134358_update-UnitSlotLog-Entity-v2.cs  20220309152245_add-PersistentToken-entity-09-03-22.Designer.cs  20220309152245_add-PersistentToken-entity-09-03-22.cs  20220324191924_add update time.Designer.cs  20220324191924_add update time.cs  20220324204758_add update time 2.Designer.cs  20220324204758_add update time 2.cs  20220329160834_added event logger.Designer.cs  20220329160834_added event logger.cs  20220401150558_added user id field.Designer.cs  20220401150558_added user id field.cs  20220405123546_added-CodeTransaction-entity.Designer.cs  20220405123546_added-CodeTransaction-entity.cs  20220421095330_add-NodeId-Column-In-UnitLog-UnitSlotLog-Entities.Designer.cs  20220421095330_add-NodeId-Column-In-UnitLog-UnitSlotLog-Entities.cs  20220523151356_Turn-On-Versioning-For-CodeTransaction-Entity.Designer.cs  20220523151356_Turn-On-Versioning-For-CodeTransaction-Entity.cs  (+87 more)
StayAccess.DAL/Repositories/: GenericService.cs
StayAccess.Latch/: Authentication.cs  LatchReturn.cs  StayAccess.Latch.csproj
StayAccess.Latch/Interfaces/: ILatchIntegrationService.cs  ILatchReservationService.cs  ILatchService.cs
StayAccess.Latch/Repositories/: LatchIntegrationService.cs  LatchReservationService.cs  LatchService.cs
StayAccess.MC/: StayAccess.MC.csproj
StayAccess.MC/Interfaces/: IMCService.cs
StayAccess.MC/Repositories/: MCService.cs
StayAccess.Tools/: StayAccess.Tools.csproj  Utilities.cs
StayAccess.Tools/Extensions/: JsonExtension.cs  ListExtension.cs  ObjectExtensions.cs
StayAccess.Tools/Interfaces/: IAPIProviderService.cs  IBuildingLockSystemService.cs  IDateService.cs  IEmailLoggerService.cs  IEmailService.cs  IEventLoggerService.cs  ILogService.cs  ILoggerService.cs  IPersistentTokenService.cs
StayAccess.Tools/Repositories/: APIProviderService.cs  APIResponseService.cs  BuildingLockSystemService.cs  DateService.cs  EmailLoggerService.cs  EmailService.cs  EventLoggerService.cs  LogService.cs  LoggerService.cs  PersistentTokenService.cs
(+80 files in other folders)
