<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StayAccess.DAL\StayAccess.DAL.csproj" />
    <ProjectReference Include="..\StayAccess.DTO\StayAccess.DTO.csproj" />
    <ProjectReference Include="..\StayAccess.Tools\StayAccess.Tools.csproj" />
  </ItemGroup>

</Project>
