<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StayAccess.DAL\StayAccess.DAL.csproj" />
    <ProjectReference Include="..\StayAccess.DTO\StayAccess.DTO.csproj" />
    <ProjectReference Include="..\StayAccess.Tools\StayAccess.Tools.csproj" />
  </ItemGroup>

</Project>
