<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StayAccess.Arches\StayAccess.Arches.csproj" />
    <ProjectReference Include="..\StayAccess.DAL\StayAccess.DAL.csproj" />
    <ProjectReference Include="..\StayAccess.DTO\StayAccess.DTO.csproj" />
    <ProjectReference Include="..\StayAccess.Latch\StayAccess.Latch.csproj" />
    <ProjectReference Include="..\StayAccess.MC\StayAccess.MC.csproj" />
  </ItemGroup>

</Project>
