<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>9b7c731d-c8bc-474e-9c16-b5290b8d2996</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StayAccess.Arches\StayAccess.Arches.csproj" />
    <ProjectReference Include="..\..\StayAccess.BLL\StayAccess.BLL.csproj" />
    <ProjectReference Include="..\..\StayAccess.DAL\StayAccess.DAL.csproj" />
    <ProjectReference Include="..\..\StayAccess.Latch\StayAccess.Latch.csproj" />
    <ProjectReference Include="..\..\StayAccess.MC\StayAccess.MC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CL.Common">
      <HintPath>..\..\StayAccess.Tools\lib\CL.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
