<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="8.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StayAccess.DAL\StayAccess.DAL.csproj" />
    <ProjectReference Include="..\StayAccess.DTO\StayAccess.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CL.Common">
      <HintPath>lib\CL.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
